{
  "installCommand": "npm install && cd dev && npm install",
  "buildCommand": "npm run build && cp -r dist dev/node_modules/fi-edback/ && cd dev && npm run build",
  "outputDirectory": "dev/.next",
  "framework": "nextjs"
}
